{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mime": "^3.0.0",
    "mine": "^0.1.0",
    "mongoose": "^7.0.3",
    "path": "^0.12.7",
    "schema": "^0.2.1",
    "students": "^1.0.0"
  },
  "name": "milestone-3",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.2"
  }
}
